#Gallery {
  display: flex;
  flex: 3 0px;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-between;
  //align-items: center;
  //align-content: space-between;
  max-width: 950px;
  margin: 0 auto 50px auto;

  -webkit-font-smoothing: antialiased;

  a {
    flex: 1;
    min-width: 300px;
  //  max-width: 700px;

    text-decoration: none;
    color: #333;
  }

  .container {
    padding: 10px;
    iframe {
      position:absolute;
      top:-10%;
      left:-10%;
      right:0;
      bottom:0;
      width: 120%;
      height: 120%;
      pointer-events: none;
      border: none;
      padding:0;
    }
    .info {
      padding: 5px 10px 5px 10px;

      .user {
        float:left;
        padding: 5px 0 5px 0;

        .userIcon {
          border-radius: 15%;
          border: 1px solid #333;
          width: 1.1em;
        }
      }
      .title {
        float:left;
        padding: 5px 10px 5px 10px;

        color: #000;
        font-weight:100;
      }
      .caption {
        clear:both;

        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        text-transform: uppercase;
        font-size: 11px;
        color: #666;
      }
    }
  }
}

.infopane {
  height: 250px;
  width: 250px;
  position:relative;
  padding-right: 15px;

  overflow:hidden;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 100;

  h2 {
    margin:10px 0 0px 0;
    font-weight:300;
  }

  #newGroup {
    .field {
      width:100%;
      margin: 0 0 5px 0;
    }
  }

  .description{
    margin-bottom: 20px;
  }

  .author {
    margin-top: 10px;
  }
}



.userCard {
  font-size: 1em;

  > * {
    vertical-align: middle;
    display: inline-block;
  }
  .userName {
    margin-left: 10px;
  }
  .userIcon {
    width: 1.4em;
  }
}
